# https://docs.nestjs.com/techniques/configuration
DATABASE_HOST=mysql-container
DATABASE_PORT=3306
DATABASE_NAME=fake-wechat
DATABASE_USER=root
DATABASE_PASSWORD=fake-wechat

WECHAT_APP_ID=123
WECHAT_SECRET=234

WECHAT_SECRET1=cccccccc123
