# https://docs.nestjs.com/techniques/configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=fake-wechat
DATABASE_USER=fake-wechat
DATABASE_PASSWORD=fake-wechat

WECHAT_APP_ID=123
WECHAT_SECRET=234
